anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
asttokens==2.2.1
attrs==23.1.0
autopep8==2.0.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blis==0.7.9
boto3==1.26.89
botocore==1.29.89
bs4==0.0.1
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.4
colorama==0.4.6
comm==0.1.3
confection==0.1.0
crispy-bootstrap5==0.7
cryptography==38.0.1
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.2
django-crispy-forms==1.14.0
django-extensions==3.2.1
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.17.1
fqdn==1.5.1
h11==0.14.0
idna==3.4
ipykernel==6.24.0
ipython==8.14.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.4
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
jupyter-events==0.6.3
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
langcodes==3.3.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
murmurhash==1.0.9
mysqlclient==2.1.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.0.10
outcome==1.2.0
overrides==7.3.1
packaging==23.1
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.2
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.4.13
platformdirs==3.8.1
preshed==3.0.8
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
psycopg2==2.9.5
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.11
Pygments==2.15.1
PyJWT==2.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2022.5
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
referencing==0.29.1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.8.10
s3transfer==0.6.0
selenium==4.11.2
Send2Trash==1.8.2
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.6
stack-data==0.6.2
terminado==0.17.1
thinc==8.1.10
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
typer==0.9.0
typing_extensions==4.7.1
tzdata==2022.7
uri-template==1.3.0
urllib3==1.26.12
wasabi==1.1.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wsproto==1.2.0
XlsxWriter==3.0.7
xlwt==1.3.0
yarg==0.1.9
